-- ==================== 翻译词典 ====================
local Translations = {
    ["Auto Win (Tween to Finish)"] = "自动获胜（平滑直达终点）",
    ["Total XP (Speed)"] = "总经验值（速度）",
    ["Activate All Boosts Now"] = "立即开启所有增益",
    ["Set Max Speed for Level"] = "设置当前等级最大速度",
    ["Refresh Treadmill List"] = "刷新跑步机列表",
    ["Unlock All Treadmills"] = "解锁全部跑步机",
    ["Teleport to Treadmill"] = "传送到跑步机",
    ["Teleport to Win Zone"] = "传送到胜利区域",
    ["Reset All Settings"] = "重置所有设置",
    ["List Owned Auras (Console)"] = "列出已拥有光环（控制台）",
    ["List Owned Trails (Console)"] = "列出已拥有拖尾（控制台）",
    ["Print All State Keys (Console)"] = "打印全部状态键（控制台）",
    ["Equip Best Step Award"] = "装备最佳步数奖励",
    ["Claim Group Gift"] = "领取公会礼物",
    ["Auto Rebirth (Smart)"] = "智能自动重生",
    ["Auto Equip Best Aura"] = "自动装备最优光环",
    ["Treadmill Auto-Run"] = "跑步机自动运行",
    ["Treadmill Farming"] = "跑步机自动挂机",
    ["Treadmill Type"] = "跑步机类型",
    ["Tween to Finish"] = "直达终点",
    ["Speed Boost"] = "速度加成",
    ["Wins Boost"] = "胜利加成",
    ["Admin Abuse"] = "管理员权限功能",
    ["Hide Other Players"] = "隐藏其他玩家",
    ["Player Info"] = "玩家信息",
    ["Copy Username"] = "复制用户名",
    ["Copy UserId"] = "复制用户ID",
    ["Rejoin Server"] = "重新加入服务器",
    ["Server Hop"] = "切换服务器",
    ["Quick Teleport"] = "快速传送",
    ["Step Bonus"] = "步数奖励",
    ["Save Config"] = "保存配置",
    ["Infinite Jump"] = "无限跳跃",
    ["WalkSpeed"] = "移动速度",
    ["JumpPower"] = "跳跃力度",
    ["Fly Speed"] = "飞行速度",
    ["studs/s"] = "格/秒",
    ["Fullbright"] = "全局高亮",
    ["ESP Outline Color"] = "透视边框颜色",
    ["ESP Fill Color"] = "透视填充颜色",
    ["Player ESP"] = "玩家透视",
    ["Anti-AFK"] = "防挂机",
    ["CACTUS HUB PRO"] = "仙人掌中心专业版",
    ["Manual Rebirth"] = "手动重生",
    ["Auto Win"] = "自动获胜",
    ["List Owned"] = "列出已拥有",
    ["Rebirth"] = "重生",
    ["Rewards"] = "奖励",
    ["Boosts"] = "增益效果",
    ["Visuals"] = "视觉设置",
    ["Settings"] = "设置",
    ["Farming"] = "自动挂机",
    ["Config"] = "配置文件",
    ["Live Stats"] = "实时数据",
    ["Character"] = "角色",
    ["Movement"] = "移动设置",
    ["Auras & Trails"] = "光环与拖尾特效",
    ["Server"] = "服务器",
    ["World"] = "世界设置",
    ["Normal"] = "普通",
    ["Gold"] = "黄金",
    ["Diamond"] = "钻石",
    ["Candy"] = "糖果",
    ["Admin"] = "管理员",
    ["Speed"] = "速度",
    ["Power"] = "力量",
    ["Level"] = "等级",
    ["Wins"] = "胜利次数",
    ["Rebirth Mult"] = "重生倍率",
    ["Rebirths"] = "重生次数",
    ["Trail"] = "拖尾",
    ["Aura"] = "光环",
    ["Fly"] = "飞行",
    ["Noclip"] = "穿墙模式",
    ["Auto"] = "自动",
    ["Smart"] = "智能",
    ["None"] = "无",
    ["XP"] = "经验值",
    ["FPS"] = "帧率",
    ["Main"] = "主页",
    ["button"] = "按钮",
}

-- 长词优先排序
local sortedKeys = {}
for key, _ in pairs(Translations) do
    table.insert(sortedKeys, key)
end
table.sort(sortedKeys, function(a, b) return #a > #b end)

-- ==================== 翻译核心 ====================
local function translateText(text)
    if type(text) ~= "string" or text == "" then return text end
    local result = Translations[text]
    if result then return result end
    local trimmed = text:gsub("^%s+", ""):gsub("%s+$", "")
    if trimmed ~= text then
        result = Translations[trimmed]
        if result then return result end
    end
    local lowerText = text:lower()
    for en, cn in pairs(Translations) do
        if en:lower() == lowerText then return cn end
    end
    result = text
    local replaced = {}
    for _, en in ipairs(sortedKeys) do
        local alreadyReplaced = false
        for _, rep in ipairs(replaced) do
            if result:find(rep, 1, true) then
                alreadyReplaced = true
                break
            end
        end
        if not alreadyReplaced then
            local cn = Translations[en]
            local pattern = "(%W?)" .. en:gsub("%W", "%%%0") .. "(%W?)"
            local newResult, count = result:gsub(pattern, function(before, after)
                if before:match("%w") or after:match("%w") then
                    return before .. en .. after
                end
                return before .. cn .. after
            end)
            if count > 0 then
                result = newResult
                table.insert(replaced, en)
            end
        end
    end
    return result
end

-- ==================== 注入器（带节流） ====================
local TextX = {}
TextX.__index = TextX

-- 节流控制：UI大量涌现时暂停翻译
local throttleTimer = 0
local isThrottled = false
local pendingObjects = {}

function TextX:translateObject(obj)
    if not obj or type(obj.Text) ~= "string" then return end
    local original = obj.Text
    if original == "" then return end
    local translated = translateText(original)
    if translated ~= original then
        obj.Text = translated
        return true
    end
    return false
end

function TextX:scanContainer(parent)
    if not parent then return 0 end
    local count = 0
    for _, obj in ipairs(parent:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
            if self:translateObject(obj) then count = count + 1 end
        end
    end
    return count
end

-- 带节流的监听：大量UI爆发时延迟处理
function TextX:watchContainer(parent)
    if not parent then return end
    parent.DescendantAdded:Connect(function(obj)
        task.wait()
        if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
            -- 节流：延迟0.5秒处理，让UI先批量创建完
            local objRef = obj
            task.delay(0.3, function()
                if objRef and objRef.Parent then
                    self:translateObject(objRef)
                end
            end)
        end
    end)
end

function TextX:setupHook()
    local mt = getrawmetatable(game)
    if not mt then return false end
    local oldNewIndex = mt.__newindex
    if not oldNewIndex then return false end
    setreadonly(mt, false)
    mt.__newindex = newcclosure(function(t, k, v)
        if k == "Text" and type(v) == "string" then
            if t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox") then
                local translated = translateText(v)
                if translated ~= v then
                    return oldNewIndex(t, k, translated)
                end
            end
        end
        return oldNewIndex(t, k, v)
    end)
    setreadonly(mt, true)
    return true
end

function TextX:forceScan()
    local count = 0
    local function scan(parent)
        if not parent then return end
        for _, obj in ipairs(parent:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                if self:translateObject(obj) then count = count + 1 end
            end
        end
    end
    scan(game:GetService("CoreGui"))
    local player = game.Players.LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        scan(player.PlayerGui)
    end
    return count
end

-- ==================== 启动 ====================
task.wait(2)
TextX:setupHook()

local coreGui = game:GetService("CoreGui")
local player = game.Players.LocalPlayer
local playerGui = player and player:FindFirstChild("PlayerGui")

TextX:scanContainer(coreGui)
TextX:watchContainer(coreGui)

if playerGui then
    TextX:scanContainer(playerGui)
    TextX:watchContainer(playerGui)
end

if player then
    player.ChildAdded:Connect(function(child)
        if child.Name == "PlayerGui" then
            task.wait(0.3)
            TextX:scanContainer(child)
            TextX:watchContainer(child)
        end
    end)
end

-- ====== 外部脚本 ======
loadstring(game:HttpGet("https://rblxscripts.net/raw/no-key-cactus-hub-pro-1-speed-keyboard-escape-auto-farm-auto-70aa18aa"))()
-- ====================

-- 延迟批量处理外部脚本产生的UI（减少卡顿）
task.wait(2)
if playerGui then
    TextX:scanContainer(playerGui)
end
TextX:scanContainer(coreGui)
